extra-keys = [ \
 ['ESC','BACKSLASH','-','/','UP',':','PGUP','!'], \
 ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN','SHIFT'] \
]
ctrl-space-workaround = true
disable-hardware-keyboard-shortcuts = true
# fullscreen = true
shortcut.create-session=ctrl + t
shortcut.next-session=ctrl + N
shortcut.previous-session=ctrl + P

